    # 1. Заменить your_github_token на ваш токен от Github API
    # 2. Заменить your_github_username на ваше username на Github
    # 3. Сохранить файл с именем '.env'
    # -----------------------------------
    GITHUB_TOKEN=your_github_token
    GITHUB_USERNAME=your_github_username